
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reScripted &#8212; documentación de Docu Test - 1.0</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Google DOC" href="code2.html" />
    <link rel="prev" title="Welcome to Docu Test’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-reScripted">
<span id="rescripted"></span><h1>reScripted<a class="headerlink" href="#module-reScripted" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="py function">
<dt id="reScripted.hora">
<code class="sig-prename descclassname"><span class="pre">reScripted.</span></code><code class="sig-name descname"><span class="pre">hora</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mensaje</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reScripted.hora" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recive un mensaje y retorna el mensaje mas la hora actual en la que se llamo la funcion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mensaje</strong> (<em>str</em>) – Mensaje a retornar</p></li>
<li><p><strong>ahora</strong> (<em>str</em>) – Llamada a datetime.now()</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>string con mensaje + un espacio + la hora actual con el formato de datetime.now()</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="sd">&quot;&quot;&quot;Este script esta hecho para testear formateos de documentacion con reStructured como base de formato.</span>

<span class="sd">La unica variable que puede ingresarse es mensaje (str).</span>

<span class="sd">Los modulos importables desde este archivo son:</span>

<span class="sd">    * hora - Te devuelve el mensaje que pasaste y le agrega la hora de datetime.now()</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1">#ESTA FUNCION LA DOCUMENTO CON FORMATO reStructured</span>
<span class="k">def</span> <span class="nf">hora</span><span class="p">(</span><span class="n">mensaje</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Recive un mensaje y retorna el mensaje mas la hora actual en la que se llamo la funcion.</span>

<span class="sd">    :param mensaje: Mensaje a retornar</span>
<span class="sd">    :type mensaje: str</span>
<span class="sd">    :param ahora: Llamada a datetime.now()</span>
<span class="sd">    :type ahora: str</span>
<span class="sd">    :returns: string con mensaje + un espacio + la hora actual con el formato de datetime.now()</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ahora</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">mensaje</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ahora</span><span class="p">)</span>

<span class="c1">#Testeo tipos, resultados y helps</span>
<span class="n">test</span> <span class="o">=</span> <span class="p">(</span><span class="n">hora</span><span class="p">(</span><span class="s2">&quot;Jaja nos vimos&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">test</span><span class="p">))</span>

<span class="n">help</span><span class="p">(</span><span class="n">hora</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Docu Test</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">reScripted</a></li>
<li class="toctree-l1"><a class="reference internal" href="code2.html">Google DOC</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Welcome to Docu Test’s documentation!</a></li>
      <li>Next: <a href="code2.html" title="próximo capítulo">Google DOC</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Juan Vignolo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>